{% extends "backoffice/rental/base.html" %}
{% load humanize %}

{% block content %}

    {% if rental %}
        <h2>Edit Rental</h2>
    {% else %}
        <h2>Add Rental</h2>
    {% endif %}

    {% if rental and rental.customer.has_mappable_address %}
        <iframe
            id="map"
            loading="lazy"
            allowfullscreen
            src="https://www.google.com/maps/embed/v1/place?key={{ google_maps_api_key }}
            &q={{ rental.customer.mappable_address|urlencode }}">
        </iframe>
    {% endif %}

    {% include "backoffice/includes/form_error.html" %}

    {% if rental %}
        <form method="POST" action="{% url "backoffice:rental-detail" pk=rental.id %}">
    {% else %}
        <form method="POST" action="{% url "backoffice:rental-create" %}">
    {% endif %}

        <table class="inputform rentals">
            <tr>
                <td>Conf Code</td>
                <td>
                    {{ rental.confirmation_code }}
                    <a class="btn" href="{% url "backoffice:rental-generate-contract" pk=rental.id %}?inline" target="_blank" style="margin-left: 50px;">Generate Contract</a>
                </td>
            </tr>
            <tr>
                <td>Customer</td>
                <td><a href="{% url "backoffice:customer-detail" pk=rental.customer.id %}">{{ rental.customer.full_name }}</a></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="mailto:{{ rental.customer.email }}">{{ rental.customer.email }}</a></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button class="btn" type="button" name="send_insurance" onclick="sendInsuranceAuthForm({{ rental.customer.id }})">Send Insurance Auth</button>
                    <button class="btn" type="button" name="send_welcome" onclick="sendWelcomeEmail({{ rental.id }})">Send Welcome Email</button>
                </td>
            </tr>
            <tr>
                <td>Status</td>
                <td>
                    {{ form.status }}
                </td>
            </tr>
            <tr>
                <td>Vehicle</td>
                <td>
                    {{ form.vehicle }}
                </td>
            </tr>
            <tr>
                <td>Reservation Date</td>
                <td>
                    <b>{{ rental.reserved_at|date:"SHORT_DATE_FORMAT" }} <small>{{ rental.reserved_at|date:"l" }}</small> @ {{ rental.reserved_at|date:"H:i" }} </b>
                </td>
            </tr>
            <tr>
                <td>Date Out</td>
                <td>
                    {{ form.out_at_date }} @ {{ form.out_at_time }}
                    <div class="schedule-conflict-warning ui-state-error hidden" onclick="showScheduleConflicts();">
                        <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        <strong>Schedule conflict.</strong> Click to view.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Date Returned</td>
                <td>
                    {{ form.back_at_date }} @ {{ form.back_at_time }}
                    {% if rental.status == rental.Status.IN_PROGRESS %}
                        <small>&plusmn; &#x2264; {{ extend_threshold_hours }} hours free</small>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Number of Days</td>
                <td>
                    <b>{{ rental.num_days }}</b>
                    {% if rental.extended_days %}
                        (Extended {{ rental.extended_days }} day{{ rental.extended_days|pluralize }})
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Delivery</td>
                <td>
                    {{ form.delivery_required }}
                </td>
            </tr>
            <tr>
                <td class="align-top">Drivers</td>
                <td id="drivers"></td>
            </tr>
            <tr>
                <td>Miles Included</td>
                <td>
                    {{ form.miles_included }}
                </td>
            </tr>
            <tr>
                <td>Extra Miles</td>
                <td>
                    {{ form.extra_miles }}
                </td>
            </tr>
            <tr>
                <td>Mileage Out</td>
                <td>
                    {{ form.mileage_out }}
                    <small><b>CONFIRM AT DELIVERY</b></small>
                </td>
            </tr>
            <tr>
                <td>Mileage Back</td>
                <td>
                    {{ form.mileage_back }}
                </td>
            </tr>
            <tr>
                <td class="align-top">Abuse Incidents</td>
                <td>
                    {{ form.abuse }}
                </td>
            </tr>
            <tr>
                <td class="align-top">Damage Out</td>
                <td>
                    {{ form.damage_out }}
                </td>
            </tr>
            <tr>
                <td class="align-top">Damage In (return)</td>
                <td>
                    {{ form.damage_in }}
                </td>
            </tr>
            <tr>
                <td>Discount/Coupon Code</td>
                <td>
                    {{ form.coupon_code }}
                    {% if rental.coupon_code %}
                        {% with coupon=rental.coupon %}
                            {% include "backoffice/includes/coupon_validation.html" %}
                        {% endwith %}
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Military ID</td>
                <td>
                    {{ form.is_military }}
                </td>
            </tr>
            <tr>
                <td class="align-top">Notes<br /><small>Customer Requests<br />Visible to Customer</small></td>
                <td>
                    {{ form.customer_notes }}
                </td>
            </tr>
            <tr>
                <td class="align-top">Our Notes<br /><small>Not Public</small></td>
                <td>
                    {{ form.internal_notes }}
                </td>
            </tr>

            <!--- Billing info --->
            <tr>
                <td></td>
                <td>
                    <div id="billinginfo">
                        <p>{{ rental.customer.full_name }}</p>
                        <p>{{ rental.customer.address_line_1 }}</p>
                        {% if rental.customer.address_line_2 %}
                            <p>{{ rental.customer.address_line_2 }}</p>
                        {% endif %}
                        <p>{{ rental.customer.city }}, {{ rental.customer.state }} {{ rental.customer.zip }}</p>

                        <div class="card-mockup {% if not rental.customer.cc_number %}inactive{% endif %}">
                            <div class="card-label">1</div>
                            {% if rental.customer.cc_number %}
                                <div class="card-number">{{ rental.customer.cc_number }}</div>
                                <div class="card-exp">{{ rental.customer.cc_exp_mo }} / {{ rental.customer.cc_exp_yr }}</div>
                                <div class="card-cvv">{{ rental.customer.cc_cvv }}</div>
                                <div class="card-phone">{{ rental.customer.cc_phone.as_national }}</div>
                            {% endif %}
                        </div>
                        <div class="card-mockup {% if not rental.customer.cc2_number %}inactive{% endif %}">
                            <div class="card-label">2</div>
                            {% if rental.customer.cc2_number %}
                                <div class="card-number">{{ rental.customer.cc2_number }}</div>
                                <div class="card-exp">{{ rental.customer.cc2_exp_mo }} / {{ rental.customer.cc2_exp_yr }}</div>
                                <div class="card-cvv">{{ rental.customer.cc2_cvv }}</div>
                                <div class="card-phone">{{ rental.customer.cc2_phone.as_national }}</div>
                            {% endif %}
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Deposit Amount</td>
                <td class="currency"><span class="currency-prefix">$</span>{{ form.deposit_amount }}</td>
            </tr>
            <tr>
                <td>Deposit Charged On</td>
                <td>
                    {{ form.deposit_charged_on }}
                </td>
            </tr>
            <tr>
                <td>Deposit Refund Amount</td>
                <td class="currency"><span class="currency-prefix">$</span>{{ form.deposit_refund_amount }}</td>
            </tr>
            <tr>
                <td>Deposit Refunded On</td>
                <td>
                    {{ form.deposit_refunded_on }}
                </td>
            </tr>
            <tr>
                <td>Discount</td>
                <td>
                    {{ form.rental_discount_pct }} % (This rental only)
                </td>
            </tr>
            <tr>
                <td>Delivery ZIP</td>
                <td>
                    {{ form.delivery_zip }}
                    <button class="btn" type="button" onclick="getTaxRate()">Get Tax Rate</button>
                </td>
            </tr>
            <tr>
                <td>Tax Rate</td>
                <td>
                    {{ form.tax_percent }} %
                </td>
            </tr>

            <tr class="divider">
                <td colspan="2">
                    <h3>Price Breakdown</h3>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table class="price-breakdown">
                        <tr>
                            <td>Rental Total ({{ rental.num_days }} day{{ rental.num_days|pluralize }}):</td>
                            <td><b>${{ price_data.base_price|intcomma }}</b></td>
                            <td></td>
                        </tr>
                        {% if price_data.multi_day_discount %}
                            <tr>
                                <td>Multi-Day Discount ({{ price_data.multi_day_discount_pct }}%):</td>
                                <td>- ${{ price_data.multi_day_discount|intcomma }}</td>
                                <td></td>
                            </tr>
                        {% endif %}

                        <tr>
                            <td colspan="2">Effective Specific Discount (greatest of following):</td>
                            <td></td>
                        </tr>

                        <tr class="specific-discount">
                            <td>Coupon Discount: </td>
                            <td>- ${{ price_data.coupon_discount|intcomma }}</td>
                            <td></td>
                        </tr>
                        <tr class="specific-discount">
                            <td>Promotion Discount: </td>
                            <td>- ${{ price_data.promotion_discount|intcomma }}</td>
                            <td></td>
                        </tr>
                        <tr class="specific-discount">
                            <td>Customer Discount: </td>
                            <td>- ${{ price_data.customer_discount|intcomma }}</td>
                            <td></td>
                        </tr>
                        <tr class="specific-discount">
                            <td>Military Discount: </td>
                            <td>- ${{ price_data.military_discount|intcomma }}</td>
                            <td></td>
                        </tr>
                        <tr class="specific-discount">
                            <td>One-Time Discount: </td>
                            <td>- ${{ price_data.one_time_discount|intcomma }}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Effective Discount: </td>
                            <td>- ${{ price_data.specific_discount|intcomma }}</td>
                            <td>{{ price_data.specific_discount_label }}</td>
                        </tr>

                        {% if rental.extra_miles %}
                            <tr>
                                <td>Extra Miles ({{ rental.extra_miles }}):</td>
                                <td>${{ price_data.extra_miles_cost|intcomma }}</td>
                            </tr>
                        {% endif %}

                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                SubTotal: <strong>{{ price_data.computed_subtotal|intcomma }}</strong>
                            </td>
                            <td>
                                {{ form.override_subtotal }}
                            </td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td>Tax: <small>({{ price_data.tax_rate_as_percent }}%)</small> ${{ price_data.tax_amount|intcomma }} </td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td>Invoice Total: <strong>${{ price_data.total_with_tax|intcomma }}</strong></td>
                            <td></td>
                        </tr>

                        <tr class="bill-total">
                            <td>&nbsp;</td>
                            <td>50% deposit: <strong>${{ price_data.reservation_deposit|intcomma }}</strong></td>
                            <td></td>
                        </tr>
                    </table>

                    {% if rental.extended_days %}
                        <p><strong>Extended Days:</strong> {{ rental.extended_days }} @ ${{ price_data.vehicle_price_per_day|intcomma }}</p>
                        <p><strong><u>Extension Total:</u></strong> <strong>${{ rental.extended_days_amount|intcomma }}</strong></p>
                    {% endif %}
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <button class="btn" type="submit" name="edit">
                        {% if rental %}
                            Edit
                        {% else %}
                            Add
                        {% endif %}
                    </button>
                    <button
                        class="btn delete"
                        type="submit"
                        name="delete"
                        onclick="return confirmDelete(this.form, '{% url "backoffice:rental-delete" pk=rental.id %}', 'rental')"
                    >
                        Delete Rental
                    </button>
                </td>
            </tr>
        </table>
        <input type="hidden" id="rental_id" value="{{ rental.id }}" />
        {% csrf_token %}
    </form>

    <div class="dialog" id="dialog_clone_driver" title="Clone Driver">
        <p>
        Creating a clone of <strong>{{ rental.customer.full_name }}</strong> to add to this rental.
        </p>

        <form>
        <table class="inputform">
            <tr>
                <td>First Name</td>
                <td>
                    {{ clone_form.clone_first_name }}
                    <p class="form-error" id="error_clone_first_name"></p>
                </td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>
                    {{ clone_form.clone_last_name }}
                    <p class="form-error" id="error_clone_last_name"></p>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    {{ clone_form.clone_email }}
                    <p class="form-error" id="error_clone_email"></p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>{{ clone_form.clone_duplicate_license }} <label for="id_clone_duplicate_license">Clone driver's license</label></td>
            </tr>
        </table>
        <input type="hidden" id="clone_customer_id" value="{{ rental.customer.id }}" />
        </form>
    </div>

    <div class="dialog" id="dialog_conflicts" title="Schedule Conflict">
        <p>
            The <span id="conflict_vehicle"></span> is reserved for the following dates/times that conflict with your selection:
        </p>

        <table class="data" id="conflict_data">
            <thead>
                <tr>
                    <th>Customer</th>
                    <th>Type</th>
                    <th>Date Out</th>
                    <th>Date Back</th>
                    <th>Num. Days</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

{% endblock %}